# android-starter-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/eu.vanyamihova.starter.data.datastore.AppDatabase/: 1.json
app/src/androidTest/java/eu/vanyamihova/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vanyamihova/starter/: AndroidApplication.java  AppConfiguration.java  AppModule.java  DaggerConfiguration.java
app/src/main/java/eu/vanyamihova/starter/application/: AndroidApplication.java  AppComponent.java  AppConfiguration.java  AppModule.java  DaggerConfiguration.java
app/src/main/java/eu/vanyamihova/starter/data/: DataComponent.java  DataModule.java  README.md
app/src/main/java/eu/vanyamihova/starter/data/datastore/: AppDatabase.java  AppDatabaseManager.java
app/src/main/java/eu/vanyamihova/starter/data/datastore/task/: TaskDao.java  TaskEntity.java  TaskEntityMapper.java  TaskRepositoryImpl.java
app/src/main/java/eu/vanyamihova/starter/data/exception/: NetworkConnectionException.java  TaskNotFoundException.java
app/src/main/java/eu/vanyamihova/starter/data/executor/: ThreadPoolExecutor.java
app/src/main/java/eu/vanyamihova/starter/data/executor/priority/: Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/eu/vanyamihova/starter/data/executor/thread/: BackgroundThreadExecutor.java  MainThreadExecutor.java
app/src/main/java/eu/vanyamihova/starter/data/net/: NetworkUtils.java  QueryExecutor.java  RetrofitBuilder.java
app/src/main/java/eu/vanyamihova/starter/data/net/base/: BaseCallback.java  BaseModelTO.java  BaseQuery.java  BaseQueryCompleteListener.java  BaseResponse.java  Schedulable.java
app/src/main/java/eu/vanyamihova/starter/data/net/mapper/: GetTasksDTOMapper.java
app/src/main/java/eu/vanyamihova/starter/data/net/sync/: SyncRepositoryImpl.java
app/src/main/java/eu/vanyamihova/starter/data/net/task/: GetTasksCallback.java  GetTasksDTO.java  GetTasksListener.java  GetTasksQuery.java  GetTasksResponse.java  GetTasksSaveRunnable.java  GetTasksService.java  GetTasksTO.java  GetTasksTOMapper.java
app/src/main/java/eu/vanyamihova/starter/data/repository/: RepositoryModule.java  SyncRepositoryImpl.java  TaskRepositoryImpl.java
app/src/main/java/eu/vanyamihova/starter/data/repository/synchronization/: SyncRepositoryImpl.java
app/src/main/java/eu/vanyamihova/starter/data/utils/: ListUtils.java
app/src/main/java/eu/vanyamihova/starter/devtool/: DebugManager.java
app/src/main/java/eu/vanyamihova/starter/domain/: DomainComponent.java  DomainModule.java  README.md  RepositoryModule.java
app/src/main/java/eu/vanyamihova/starter/domain/base/exception/: InvalidTaskException.java
app/src/main/java/eu/vanyamihova/starter/domain/base/interactor/: CompletableUseCase.java  UseCase.java
app/src/main/java/eu/vanyamihova/starter/domain/sync/: SyncRepository.java
app/src/main/java/eu/vanyamihova/starter/domain/task/: Task.java  TaskRepository.java  TaskValidator.java
app/src/main/java/eu/vanyamihova/starter/domain/task/usecase/: BaseTaskUseCase.java  CreateTaskUseCase.java  CreateTaskUseCaseImpl.java  GetTaskDetailsUseCase.java  GetTaskDetailsUseCaseImpl.java  GetTasksUseCase.java  GetTasksUseCaseImpl.java
app/src/main/java/eu/vanyamihova/starter/domain/usecase/: UseCaseModule.java
app/src/main/java/eu/vanyamihova/starter/domain/usecase/sync/: SyncCallback.java  SyncUseCase.java  SyncUseCaseImpl.java
app/src/main/java/eu/vanyamihova/starter/presentation/: PresentationComponent.java  README.md
app/src/main/java/eu/vanyamihova/starter/presentation/app/: ActivityBuilderModule.java
app/src/main/java/eu/vanyamihova/starter/presentation/app/main/: MainActivity.java  MainActivityModule.java  MainActivityScope.java  MainActivitySubcomponent.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/eu/vanyamihova/starter/presentation/app/splash/: SplashActivity.java  SplashActivityScope.java  SplashContract.java  SplashModel.java  SplashModule.java  SplashPresenter.java  SplashSubcomponent.java
app/src/main/java/eu/vanyamihova/starter/presentation/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/eu/vanyamihova/starter/presentation/common/loadingview/: LoadingView.java  LoadingViewDelegate.java  LoadingViewFactory.java
app/src/main/java/eu/vanyamihova/starter/presentation/model/task/: TaskCompletion.java  TaskViewMapper.java  TaskViewModel.java
app/src/main/java/eu/vanyamihova/starter/presentation/navigator/: Navigator.java  NavigatorImpl.java
app/src/main/java/eu/vanyamihova/starter/presentation/screen/mainactivity/: MainActivity.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/eu/vanyamihova/starter/presentation/screen/splashactivity/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/anim/: infinite_rotate.xml  slide_out_down.xml  slide_out_up.xml  stay.xml
app/src/main/res/drawable/: xml_circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item_task_view.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/vanyamihova/starter/: ExampleUnitTest.java  SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
